# Prueba

./: BaseDatos.sql  Devsu.postman_collection.json  Readme  docker-compose.yml
persona-servie/: Dockerfile  pom.xml
persona-servie/src/main/java/com/tuorg/persona/: PersonaServieApplication.java
persona-servie/src/main/java/com/tuorg/persona/api/: ClienteController.java
persona-servie/src/main/java/com/tuorg/persona/api/dto/: ClienteCreadoEvent.java  ClienteDTO.java  CreateClienteRequest.java  UpdateClienteRequest.java
persona-servie/src/main/java/com/tuorg/persona/application/: ClienteService.java
persona-servie/src/main/java/com/tuorg/persona/config/: RabbitConfig.java
persona-servie/src/main/java/com/tuorg/persona/domain/: Cliente.java  Persona.java
persona-servie/src/main/java/com/tuorg/persona/infrastructure/: ClienteRepository.java  PersonaRepository.java
persona-servie/src/main/resources/: application.properties
persona-servie/src/test/java/com/tuorg/persona/domain/: ClienteTest.java
