spring.application.name=persona-servie

# Puerto del servicio
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/banking
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
app.rabbit.exchange=cliente-exchange
